<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".JogoCodigoSecretoActivity">

    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Feedback"
        android:visibility="invisible" />

<EditText
    android:id="@+id/guessEditText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/feedbackTextView"
    android:layout_marginTop="15dp"
    android:layout_centerHorizontal="true"
    android:hint="Digite seu palpite (4 dígitos)"
    android:inputType="number" />

<Button
    android:id="@+id/guessButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/guessEditText"
    android:backgroundTint="@color/black"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:text="Palpite" />

    <TextView
        android:id="@+id/secretCodeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="210dp"
        android:text="Sequência escolhida: "
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/secretosRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/guessButton"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="40dp" />



</RelativeLayout>