<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/main2"
    android:orientation="vertical"
    android:padding="25dp">

    <Button
        android:id="@+id/codificadorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/black"
        android:text="Codificador/Decodificador de Palavras"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/jogoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogo de Pedra, Papel ou Tesoura"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/codigoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogo do Código Secreto"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/randomizadorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Randomizador de Palavras/Valores"/>

</LinearLayout>